{
  "name": "@dmike/studio90srls",
  "version": "3.0.0",
  "description": "Web Page Studio90srls",
  "author": {
    "name": "dmike",
    "email": "cipmiky@gmail.com"
  },
  "scripts": {
    "dist": "gulp dist",
    "pack": "gulp pack",
    "serve": "gulp serve",
    "clean": "",
    "info": "gulp default"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dmike16/agenzia90-WepPage.git"
  },
  "devDependencies": {
    "@types/material-design-lite": "^1.1.15",
    "awesome-typescript-loader": "^3.4.1",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "fs-extra": "^4.0.2",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^4.0.0",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "pump": "^2.0.0",
    "run-sequence": "^2.2.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "typescript": "^2.6.1",
    "vinyl-paths": "^2.1.0",
    "vinyl-source-stream": "^1.1.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.5",
    "webpack-merge": "^4.1.1",
    "webpack-stream": "^4.0.0",
    "workbox-build": "^2.1.2",
    "workbox-sw": "^2.1.2"
  },
  "license": "CC-BY-4.0",
  "jshintConfig": {
    "esversion": 6
  }
}
