{
    "name": "90 srls Manifest",
    "icons": [
	{
	    "src": "images/icon/newsIcon.png",
	    "size": "27x27",
	    "type": "image/png",
	    "density": 1.96
	}],
    "start_url":"index.html",
    "display": "fullscreen"
}